# brpc-template

./: Dockerfile  README.md  init.sh  pom.xml
dao/: pom.xml
dao/src/main/java/com/mornsnow/template/dao/: DemoMapper.java
dao/src/main/java/com/mornsnow/template/dao/datasource1/: Ds1DemoMapper.java
dao/src/main/java/com/mornsnow/template/dao/datasource2/: Ds2DemoMapper.java
dao/src/main/java/com/mornsnow/template/dataobject/: DemoDO.java
dao/src/main/resources/sqlmapper/: DemoMapper.xml
dao/src/main/resources/sqlmapper/datasource1/: Ds1DemoMapper.xml
dao/src/main/resources/sqlmapper/datasource2/: Ds2DemoMapper.xml
interface/: package.json  pom.xml
interface/src/main/proto/template/: README.md
service/: pom.xml
service/src/main/java/com/mornsnow/application/: Application.java
service/src/main/java/com/mornsnow/template/api/: DemoController.java
service/src/main/java/com/mornsnow/template/common/: Const.java  ErrorCode.java
service/src/main/resources/: application.properties  datasource1.xml  datasource2.xml  saluki.xml
