spring.application.name=template-service:1.0.0
server.port=15031

#需要到spring-cloud-config-bus项目template目录下配置对应配置文件
configDir=template

datasource.datasource1.url=jdbc:mysql://xxx:xx/xx
datasource.datasource1.username=root
datasource.datasource1.password=12345678